{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
            "main.h": "c",
            "lora_protocol.h": "c",
            "stm32l4xx.h": "c",
            "dwt.h": "c",
            "sx1278.h": "c",
            "gpio.h": "c",
            "sdio.h": "c",
            "low_power.h": "c",
            "delay.h": "c",
            "stm32l431xx.h": "c",
            "one_wire.h": "c",
            "uart.h": "c",
            "assert.h": "c",
            "_ansi.h": "c"
        },
        "cortex-debug.variableUseNaturalFormat": false,
        "cortex-debug.registerUseNaturalFormat": true
	}
}